--- /tmp/foundation-publish/index.html	2026-07-20 23:57:55.671803857 +0000
+++ /tmp/foundation-deploy/index.html	2026-07-21 00:27:43.350136754 +0000
@@ -54,7 +54,7 @@
       <div class="hero-shell">
         <div class="hero-copy">
           <p class="role-label">Director of Operations</p>
-          <h1 id="hero-title">Make strategy<br><span>load-bearing.</span></h1>
+          <h1 id="hero-title"><span class="hero-line">Make strategy</span><span class="hero-line hero-line-accent">load-bearing.</span></h1>
           <p class="hero-lede">Foundation Data is building the intelligence layer for automotive retail. This role makes the operating model as clear, trusted, and action-oriented as the product promise.</p>
           <div class="hero-actions">
             <a class="button button-primary" href="#loadframe">Explore the operating system</a>
@@ -102,10 +102,10 @@
               <path class="route route-f" d="M380 224 C480 224 470 194 575 194"/>
               <path class="route route-g" d="M380 282 C480 282 470 306 575 306"/>
               <path class="route route-h" d="M380 340 C480 340 470 418 575 418"/>
-              <circle class="route-pulse pulse-a" cx="185" cy="82" r="5"/>
-              <circle class="route-pulse pulse-b" cx="185" cy="194" r="5"/>
-              <circle class="route-pulse pulse-c" cx="185" cy="306" r="5"/>
-              <circle class="route-pulse pulse-d" cx="185" cy="418" r="5"/>
+              <circle class="route-pulse pulse-a" r="5"><animateMotion dur="4.2s" repeatCount="indefinite" path="M185 82 C292 82 288 166 380 166 C480 166 470 82 575 82"/></circle>
+              <circle class="route-pulse pulse-b" r="5"><animateMotion dur="4.2s" begin="-1.05s" repeatCount="indefinite" path="M185 194 C285 194 290 224 380 224 C480 224 470 194 575 194"/></circle>
+              <circle class="route-pulse pulse-c" r="5"><animateMotion dur="4.2s" begin="-2.1s" repeatCount="indefinite" path="M185 306 C285 306 290 282 380 282 C480 282 470 306 575 306"/></circle>
+              <circle class="route-pulse pulse-d" r="5"><animateMotion dur="4.2s" begin="-3.15s" repeatCount="indefinite" path="M185 418 C292 418 288 340 380 340 C480 340 470 418 575 418"/></circle>
             </svg>
 
             <div class="signal-stack signal-in" aria-label="Inputs">
@@ -153,7 +153,7 @@
       <div class="moment-shell">
         <div class="moment-narrative">
           <p class="section-label">Why this role, why now</p>
-          <h2 id="moment-title">Foundation Data is entering the phase where clarity must become an operating advantage.</h2>
+          <h2 id="moment-title">The next phase of scale needs clarity as an operating advantage.</h2>
           <p>Publicly, the company is clear: fragmented data has to become standardized intelligence, and intelligence has to become prioritized action. Internally, the same logic now has to connect Scout, tagging, analytics, marketing, and partnership commitments.</p>
           <blockquote>“Scale insight without scaling headcount” is not only a customer promise. It is the operating design brief for this role.</blockquote>
         </div>
@@ -263,7 +263,7 @@
       <div class="section-shell">
         <div class="cadence-intro">
           <p class="section-label">A company runs on clarity</p>
-          <h2 id="cadence-title">Five mechanisms turn ambition into predictable execution.</h2>
+          <h2 id="cadence-title">Five mechanisms make execution predictable.</h2>
           <p>The system stays intentionally lightweight. Each mechanism exists because it changes a decision, closes a dependency, releases capacity, or strengthens economics.</p>
         </div>
         <ol class="cadence-rail">
@@ -369,11 +369,11 @@
           <p>The site demonstrates the operating argument. The documents make it printable, discussable, and usable in the interview.</p>
         </div>
         <div class="document-links">
-          <a href="resume.html"><span>01</span><div><b>Role-aligned resume</b><small>Two printable pages</small></div><i>↗</i></a>
-          <a href="cover-letter.html"><span>02</span><div><b>Cover letter</b><small>One printable page</small></div><i>↗</i></a>
-          <a href="interview-brief.html"><span>03</span><div><b>Interview thesis brief</b><small>Mandate, tensions, evidence, questions</small></div><i>↗</i></a>
-          <a href="120-day-plan.html"><span>04</span><div><b>120-day entry plan</b><small>Context to operating cadence</small></div><i>↗</i></a>
-          <a href="operating-review.html"><span>05</span><div><b>Initiative Operating Review</b><small>A meeting-ready working artifact</small></div><i>↗</i></a>
+          <a href="resume.html"><span>01</span><div><b>Role-aligned resume</b><small>Two printable pages</small></div><i>Open&nbsp;↗</i></a>
+          <a href="cover-letter.html"><span>02</span><div><b>Cover letter</b><small>One printable page</small></div><i>Open&nbsp;↗</i></a>
+          <a href="interview-brief.html"><span>03</span><div><b>Interview thesis brief</b><small>Mandate, tensions, evidence, questions</small></div><i>Open&nbsp;↗</i></a>
+          <a href="120-day-plan.html"><span>04</span><div><b>120-day entry plan</b><small>Context to operating cadence</small></div><i>Open&nbsp;↗</i></a>
+          <a href="operating-review.html"><span>05</span><div><b>Initiative Operating Review</b><small>A meeting-ready working artifact</small></div><i>Open&nbsp;↗</i></a>
         </div>
       </div>
     </section>
--- /tmp/foundation-publish/styles.css	2026-07-20 22:42:14.833935263 +0000
+++ /tmp/foundation-deploy/styles.css	2026-07-21 00:27:43.352272935 +0000
@@ -688,3 +688,121 @@
   .hero-brand-lockup img { width: 174px; }
   .hero-brand-lockup span { max-width: 280px; }
 }
+
+/* 2026 interaction and spacing audit refinements */
+html { scroll-padding-top: 92px; }
+.desktop-nav a { position: relative; }
+.desktop-nav a::after { content: ""; position: absolute; left: 0; right: 100%; bottom: -9px; height: 2px; border-radius: 2px; background: linear-gradient(90deg, var(--signal-sky), var(--signal-mint)); transition: right .25s ease; }
+.desktop-nav a:hover::after,
+.desktop-nav a[aria-current="location"]::after { right: 0; }
+.desktop-nav a[aria-current="location"] { color: white; }
+
+.hero-shell { grid-template-columns: minmax(510px, .95fr) minmax(560px, 1.05fr); gap: clamp(42px, 4.8vw, 72px); }
+.hero h1 { max-width: none; font-size: clamp(3.7rem, 5.7vw, 5.8rem); line-height: .92; letter-spacing: -.055em; }
+.hero-line { display: block; white-space: nowrap; }
+.hero-line-accent { color: transparent; background: linear-gradient(93deg, #fff 0%, #dfeaff 34%, #7dc7ff 62%, #68f0d3 100%); -webkit-background-clip: text; background-clip: text; }
+.hero h1 span:not(.hero-line-accent) { color: inherit; background: none; -webkit-background-clip: border-box; background-clip: border-box; }
+.hero-lede { max-width: 590px; }
+.button-primary::after { content: "↘"; margin-left: 10px; font-size: 1rem; transition: transform .25s ease; }
+.button-primary:hover::after,
+.button-primary:focus-visible::after { transform: translate(3px, 3px); }
+.button-primary:active,
+.nav-cta:active { transform: translateY(1px) scale(.99); }
+.text-link { display: inline-flex; align-items: center; min-height: 42px; padding: 0 2px; border-bottom: 1px solid transparent; }
+.text-link:hover,
+.text-link:focus-visible { color: #c8ebff; border-color: currentColor; }
+
+.moment-narrative h2,
+.section-heading h2,
+.cadence-intro h2,
+.scorecard-heading h2,
+.evidence-heading h2,
+.entry-heading h2,
+.questions-shell h2,
+.documents-shell h2 { font-size: clamp(2.55rem, 4.05vw, 4.55rem); line-height: 1.01; letter-spacing: -.047em; }
+.moment-shell { grid-template-columns: 1.08fr .94fr .88fr; gap: clamp(34px, 4vw, 60px); }
+.moment-narrative p:not(.section-label) { max-width: 640px; }
+.moment-narrative blockquote { max-width: 620px; }
+.cadence-intro { grid-template-columns: .72fr 1.45fr .92fr; align-items: start; }
+.cadence-intro > p:last-child { line-height: 1.65; padding-top: 8px; }
+.scorecard-heading h2,
+.entry-heading h2 { max-width: 10ch; }
+.questions-shell > div:first-child,
+.documents-shell > div:first-child { max-width: 560px; }
+
+.signal-stack article { transition: transform .35s ease, border-color .35s ease, background .35s ease, box-shadow .35s ease, opacity .35s ease; }
+.signal-stack article.is-active { transform: translateX(5px); border-color: rgba(76,184,255,.72); background: linear-gradient(145deg, rgba(28,83,145,.72), rgba(9,30,55,.88)); box-shadow: 0 0 28px rgba(47,169,255,.2), inset 3px 0 var(--signal-sky); }
+.signal-out article.is-active { transform: translateX(-5px); border-color: rgba(89,240,206,.65); box-shadow: 0 0 28px rgba(89,240,206,.16), inset -3px 0 var(--signal-mint); }
+.scout-core.is-processing .scout-center { animation: scoutSignal .78s cubic-bezier(.2,.8,.2,1); }
+@keyframes scoutSignal { 0%,100% { transform: scale(1); box-shadow: in